server.port=8080
spring.datasource.url=jdbc:mysql://maestro.lucasduarte.club:3307/maestro
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/maestro?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.password=
#spring.jpa.properties.hibernate.hbm2ddl.auto=update