server.port=8080
spring.datasource.url=jdbc:mysql://maestro.lucasduarte.club:3307/maestro
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.hbm2ddl.auto=update